<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in progress</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      /* p {
        margin-top: 500px;
        margin-bottom: 100px !important;
        
        text-decoration: none;
        color: white;
        

      } */
      p:hover {
        cursor: pointer;
      }
      body {
        /* background-color: white; */
      /* background-color:  whitesmoke;*/
      background-color: white;
      /* margin: 0%; */
      font-family: 'Times New Roman', Times, serif;
      overflow-x: clip;   
      font-size: 30px;
      body {
    overflow-x: hidden; /* This line disables horizontal scrolling */
}
   
      
      } 
      img {
        aspect-ratio: none;
        width: 500px;
        height: 500px;
      }
    #mainsection {
      margin-left: 300px;
    }
    /* .bluerect {
      z-index: 1000;
      left: 0%;
      width: 150x !important;
      height: 100vh;
    } */
     .rect {
      color:white;
      text-align: center;
      /* overflow: none; */
      height:max-content;
      overflow-x: hidden;

      top: 0px;
      left: 0px;
      background-color: rgb(16, 47, 222);
      width: 250px;
      z-index: 1000;
      /* position: absolute !important; */
      display: block;
      height: 110vh;
      position: fixed;
      font-family: 'Courier New', Courier, monospace;
      font-size: 50px;
      
      

     }
     .about-div, .contact-div, .story-div, .credit-div, .contact-div {
      display: none;
     }

     .home-div {
      font-size: 195px;
      text-align: center;
     }
     .home-div h2 {
      margin-top: 0;

     }

      
    </style>
</head>
<body>
  <!-- <img class="bluerect" src="https://harderco.com/wp-content/uploads/2016/07/Blue-Rectangle.png" alt=""> -->
   <div class="rect">

    <p onclick="window.location.href='#home'
    document.getElementsByClassName('home-div')[0].style.display = 'block';
        document.getElementsByClassName('about-div')[0].style.display = 'none';
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
        document.getElementsByClassName('story-div')[0].style.display = 'none';
        document.getElementsByClassName('credit-div')[0].style.display = 'none';
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
    
    ">Home</p>
          
          <p onclick="window.location.href='#about'
    document.getElementsByClassName('home-div')[0].style.display = 'none';
    document.getElementsByClassName('about-div')[0].style.display = 'block';  
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
        document.getElementsByClassName('story-div')[0].style.display = 'none';
        document.getElementsByClassName('credit-div')[0].style.display = 'none';
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
    
    ">About</p>
          
          
          <p onclick="window.location.href='#story'
          
          document.getElementsByClassName('home-div')[0].style.display = 'none';
        document.getElementsByClassName('about-div')[0].style.display = 'none';
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
        document.getElementsByClassName('story-div')[0].style.display = 'block';
        document.getElementsByClassName('credit-div')[0].style.display = 'none';
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
          ">Story</p>

          <p onclick="window.location.href='#credit'
          
          document.getElementsByClassName('home-div')[0].style.display = 'none';
        document.getElementsByClassName('about-div')[0].style.display = 'none';
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
        document.getElementsByClassName('story-div')[0].style.display = 'none';
        document.getElementsByClassName('credit-div')[0].style.display = 'block';
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
          
          ">Credit</p>
        

        <p onclick="window.location.href='#contact'
          
          document.getElementsByClassName('home-div')[0].style.display = 'none';
        document.getElementsByClassName('about-div')[0].style.display = 'none';
        document.getElementsByClassName('contact-div')[0].style.display = 'none';
        document.getElementsByClassName('story-div')[0].style.display = 'none';
        document.getElementsByClassName('credit-div')[0].style.display = 'none';
        document.getElementsByClassName('contact-div')[0].style.display = 'block';
          
          ">Contact</p>

        












   </div>
  <div id="mainsection">
    
        <!-- <h1>Work in progress</h1> -->

        
        

                <!-- <img class="imager" src="https://weare.wcc.nsw.edu.au/wp-content/uploads/2022/07/Short-stories-625x900.jpg">   -->

                
           <!-- <hr> -->
    
    <main>
      <div class="home-div">
      <section id="home">
          <h2>Welcome</h2>
          <p></p>
      </section>
    </div>

        
<div class="about-div">
        <section id="about">
            <h2>About</h2>
            <p> This a website I made to piss my friend off because he said I was stupid cuz I did not make a website. This took about 5 minutes to make. So yeah</p>
        </section>
      </div>

<div class="story-div">
     <section id="story">
            <h2>The short story</h2>
            <p> I was on the high mountains, it had taken me hours to climb this high. Obstacle after obstacle had stopped me. I had to go from floating mountain to floating mountain finally to be rewarded with this stunning view of the majestic floating mountains of Alexandrian. However my break was short lasted as I was reminded of gigantic mountain I must climb to retrieve the scroll of the late master Po. After the tragic  passing of the great master po the former chief of the temple of gardon (the most elite marshal arts school in the world) he left in his will the location to the Long lost scroll on quin, the scroll to the secrets of the universe and the most sought after scroll in all of china.  In his memoir he wrote the </p>
        </section>
      </div>
        
<div class="credit-div">
        <section id="credit">
          <h2>Credit</h2>
          <p> Credit goes to Advay Daga.</p>
      </section>
    </div>
<div class="contact-div">
        <section id="contact">
            <h2>Contact</h2>
            <p>You can reach me at advaydaga9@gmail.com for any insightful ideas that you would like to pusue.</p>
        </section>


      </div>
    </main>

  </div>
</body>
</html>

<script>

  


